# singleFrame

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/gess/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gess/core/: Logger.kt
core/src/main/java/com/gess/core/base/: SingleClickListener.kt
core/src/main/java/com/gess/core/base/model/: IModel.kt
core/src/main/java/com/gess/core/base/presenter/: ActivityPersenter.kt  BaseActivityPersenter.kt  FragmentPersenter.kt
core/src/main/java/com/gess/core/base/utils/: utils.kt
core/src/main/java/com/gess/core/base/view/: AppDelegate.kt  BaseDelegate.kt  IDelegate.kt
core/src/main/java/com/gess/core/http/: HttpConfig.kt  HttpExtend.kt  HttpUtil.kt
core/src/main/java/com/gess/core/http/assist/: Assist.kt  DSLProtocol.kt
core/src/main/java/com/gess/core/mvp/presenter/: IPresenter.kt  MvpPresenter.kt
core/src/main/java/com/gess/core/mvp/view/: IView.kt  MvpActivity.kt
core/src/main/java/com/gess/core/themvp/model/: IModel.kt
core/src/main/java/com/gess/core/themvp/presenter/: ActivityPersenter.kt  BaseActivityPersenter.kt  FragmentPersenter.kt
core/src/main/java/com/gess/core/themvp/utils/: utils.kt
core/src/main/java/com/gess/core/themvp/view/: AppDelegate.kt  BaseDelegate.kt  IDelegate.kt
core/src/test/java/com/gess/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javasimpleframe/: build.gradle
javasimpleframe/src/main/: AndroidManifest.xml
(+16 files in other folders)
