apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    buildToolsVersion = '29.0.2'

    kotlinOptions {
        jvmTarget = "1.8"
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    api 'com.blankj:utilcodex:1.25.9'
    api 'org.jetbrains.anko:anko:0.10.8'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okio:okio:2.4.1'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.appunity.retrofit2:converter-gson:2.0.2'
    api 'com.appunity.retrofit2:adapter-rxjava:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.15'

}


repositories {
    mavenCentral()
}
